# browserconsole

./: .classpath  .project  .travis.yml  README.md  about.html  home.html  index.html  main.js  pom.xml  webSql.html
assets/css/: main.css
cwa/: manifest.json
src/main/webapp/: about.html  alert.html  controllers.js  directives.js  error.html  filters.js  index.html  main.js  manifest.json  routers.js  services.js  test.html  webSql.html  webSql.sampleSql.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: angular-registry.js  directives.js  main.js  routers.js  wydAngular.js
src/main/webapp/js/: controllers.js  directives.js  main.js  routers.js  services.js
src/main/webapp/json/: appContext.json
src/main/webapp/partials/: home.html  sampleSqls.html  webSql.html
temp/: main.js
